<html>
    <head>
        <title>
            Form
        </title>
    </head>
    <body>
       <h1>Test methods sanjay </h1> 
       <form action ='/users' method = "POST">
           <input type = "text" name="user" value = "sanjay">
           <input type = "text" name="Id" value ="100">
           <button type="submit">Submit</button>
       </form>
       <button class = "btn">Click</button>
       <button class = "btn1">Get JSON</button>
       <button class = "btn2">Get User</button>
<script>

    const btn2 = document.querySelector('.btn2');
    const btn = document.querySelector('.btn');
    const myId = document.querySelector('input[name="Id"]');
    const btn1 = document.querySelector('.btn1');

    btn2.addEventListener('click',()=>{
    fetch(`/users/ ${myId.value} `)
    .then(res => res.json())
.then((data) => {
    console.log(data)
if(data.length !=0){
    data.forEach(element => {
        console.log(element);
    
    });
}
else{
    console.log('not found');
}
});
})
    


btn1.addEventListener('click',()=>{
    fetch('/users').then(res => res.json())
.then((data) => {
    console.log(data)
    data.users.forEach(element => {
        console.log(element);
    });
});
})


   
    btn.addEventListener('click',()=>{
        console.log('clicked');
         const endPoint = '/users';
         const Id = myId.value;
fetch(endPoint+'/'+Id,{
    method:'delete'
}).then(res => res.json())
.then(data => console.log(data));

fetch(endPoint+'/'+Id,{
    method:'put'
}).then(res => res.json())
.then(data => console.log(data));
    })
   
</script>
    </body>
</html>